<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.tochkaapp.screen.users.UsersListFragment"
        android:label="RepositoriesFragment">
        <action
            android:id="@+id/action_repositoriesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.tochkaapp.screen.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument android:name="githubUser"
            app:argType="com.example.tochkaapp.data.model.GithubUser"/>
    </fragment>

</navigation>