<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.example.tochkaapp.utils.State" />

        <variable
            name="view_model"
            type="com.example.tochkaapp.screen.users.UsersListViewModel" />

        <variable
            name="loading_state"
            type="com.example.tochkaapp.utils.LoadingState" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_small_margin">

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text='@{loading_state.message ?? ""}'
            android:visibility="@{loading_state.message != null ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{loading_state.state == State.LOADING ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/retryButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> view_model.retry()}"
            android:text="@string/retry"
            android:visibility="@{loading_state.state == State.FAILED ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>